<html>
<head>
	<title>Timeline</title>
	<meta http-equiv="Content-Type" name="Wavefront Biometric Technologies" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	
	<!-- turns on media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- ios icons -->
		<link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon-precomposed" />
		<link href="img/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76" />
		<link href="img/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
		<link href="img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152" /></head>
<body>
	<!-- Top area -->
	<div id="top">

		<header class="grid">

			<a href="index.html">
				<img src="img/symbol-white.png">
				<img src="img/logotype-white.png">
			</a>
			
			<nav>
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-works.html">How it works</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="investors.html">Investors</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<h1>Timeline</h1>	
	</div>

	<!-- Content below the fold -->
	<div class="content">
		<div class="grid middle">

			<ol class="full list-picker">
				<!-- <p>Jump to specific year:</p> -->
				<li><a href="#2004">2004</a></li>
				<li><a href="#2005-6">2005-6</a></li>
				<li><a href="#2007">2007</a></li>
				<li><a href="#2008-13">2008-13</a></li>
				<li><a href="#2014">2014</a></li>
			</ol>

			<h3 id="2004">2004</h3>
			<ul>
				<li>Inventor, Steve Mason (Optometrist) with twenty plus years of experience in contact lens prescribing and development, installs into his Optometry practise new imaging technology (Medmont E300) to capture a 3D image of the eye’s front surface (the cornea). He has an insight that the front surface shape of the eye, the corneal surface contour, is unique to every person</li>
			</ul>

			<section>
				<h4>Discovery</h4>
				<p>Big moment &ndash; verifies that in multiple corneal readings, no two subjects shared the same corneal contour - “every cornea is different”</p>
			</section>

			<ul>
				<li>Started the journey of unique biometric identification using the eye</li>
				<li>Began reviewing corneal maps of patients – left eye / right eye and realised they were all different. Looked at thousands of maps and got more of them from colleagues in Optometry and validated results. (Database of 1000 maps)</li>
				<li>Sales manager from Medmont made requests of corneal surgeons to donate their databases for research. (Database grows to 1500 maps)</li>
				<li>Onsite visit to his old alma mater, New College UNSW (an on-campus residential college), where volunteers queue up to add their maps (Database grows to 2000 maps)</li>
				<li>Started building the software and original algorithms at the foundation of the Wavefront biometric</li>
				<li>Struggled to match a live dataset with its template however as they were NEVER an exact match</li>
				<li>Further investigation and input from banking executive Gary Blair suggested that more research needed to be conducted into minute changes in the biometric template from each individual reading</li>
			</ul>

			<section>
				<h4>Discovery</h4>
				<p>Realisation that the tear film over the Cornea displayed the Browning effect and would reflect measurements with minute differences. Leads to the discovery of the Cornea biometric as the natural, ever changing one-time-PIN</p>
			</section>

			<ul>
				<li>Further research into the natural one-time PIN being used to authenticate identity.</li>
				<li>Commenced work on a method not typically used in biometrics. Rather than setting a threshold score to make a match – the subject eye always matched itself closer than any other subject eye across a large database.</li>
				<li>Construction of software solution to match an eye to a database by close comparison. If there was a dataset from the same eye in the database, it would always match itself first</li>
			</ul>


			<h3 id="2005-6">2005-6</h3>
			<ul>
				<li>Submitted algorithms to Professor James Schwiegerling at the University of Arizona - achieved a 0.3% FRR (one subject failed to recognise himself) based on 1000 maps</li>
				<li>Filed first patent September 2005 using corneal topography to authenticate identity</li>
			</ul>

				<section>
					<h4>Achievement</h4>
					<p>Worked though refinement and resubmitted research to Professor Schwiegerling – achieved 0% FMR and FRR - 100% accuracy based on 1048 maps</p>
				</section>

				<section>
					<h4>Milestone</h4>
					<p>Stephen sells successful practice and focusses on biometric device development</p>
				</section>

			<ul>
				<li>Stephen meets Anthony Bertini – decision made that the company would focus on software and IP. First investment round</li>
				<li>Engaged Jim Norman (a Laser engineer for Carl Zeiss). Built devices to prove an off-the-shelf camera (Nikon Coolpix 5700) could capture corneal images. Enhanced software to convert those images to maps</li>
			</ul>


			<h3 id="2007">2007</h3>
			
			<section>
				<h4>Breakthrough</h4>
				<p>Ongoing work to capture the value in the ever-changing Corneal measures – reaffirming the importance of a biometric that never exactly renders the same data twice (the one time pin)</p>
			</section>

			<ul>
				<li>Along with Dr. Ed Sarver, founded Wavefront Biometric Technologies Pty Ltd</li>
				<li>Engaged Dr Sarver to assist with the building of the first ‘black box’ – travelled to St Louis to collaborate</li>
			</ul>


			<h3 id="2008-13">2008-13</h3>

			<ul>
				<li>Dr Sarver confirms it is technically feasible and mathematically sound on his calculations (based on Mason’s observations) to authenticate identity using a modified corneal topographer</li>
				<li>Filed second patent November 2008</li>
				<li>Ran live trials in Illinois and Sydney confirming veracity of the application</li>
				<li>Varicap Finance makes Second round investment. Shanny comes on board as MD</li>
			</ul>

			<section>
				<h4>Milestone</h4>
				<p>COMET Grant from the Federal Gov – Third round investment. Kim Carr (Minister for Trade and Investment) announces the grant</p>
			</section>

			<ul>
				<li>Private investors Ian and David assess Wavefront – Fourth round investment</li>
				<li>GFC and iPhone both hit the market with bipolar results. GFC stifles investment, iPhone shows the future potential</li>
			</ul>


			<h3 id="2014">2014</h3>
			<ul>
				<li>Presentations to Honeywell, Siemens, Nokia, NAB, Westpac, CBA, Microsoft, Hewlett Packard</li>
				<li>Fifth round investment – Nemex Resources Limited (20% holding)</li>
			</ul>

			<section>
				<h4>Breakthrough</h4>
				<p>Designed, developed and built the miniaturized version of WBT’s ‘webcam’ style device utilizing a multi-modal approach of iris and corneal features. The aim was a device mounted on a hand-held platform/tablet PC</p>
			</section>

			<ul>
				<li>Sixth round investment – Nemex Resources Limited (30% holding)</li>
			</ul>

			<section>
				<h4>Milestone</h4>
				<p>Live trials hosted at University of Tennessee on many hundreds of subjects and three iterations of the technology returned a low EER of 0.85%</p>
			</section>

			<ul>
				<li>Planned 7th round investment – Nemex Resources Limited (40% holding)</li>
				<li>WBT plans to continue to drive EER down with next Phases of R&amp;D program and upgraded design of the device through 2015</li>
			</ul>
		</div>		
	</div>

	

	<footer>
		<div class="grid">
			<div class="col-1-3">
				<img id="logotype" src="img/logotype-white.png">
				<p>The future of ID</p>
			</div>

			<div class="col-1-3">
				<ul>
				<li>Wavefront Biometric Technologies Pty Ltd</li>
				<li>A Suite 704 140 Arthur St</li>
				<li>North Sydney NSW 2060</li>
				<li>AUSTRALIA</li>
				<li>
					<!-- Encrypted email: info -->
					<script type="text/javascript">
						//<![CDATA[
						<!--
						var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
						"ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"XJ.\\\"6*++f!`1c0:," +
						"<o9}=nvwz84d\\\"u0808\\024\\tN\\017Y\\n\\n\\\\\\037\\001\\003\\007\\tE\\026" +
						"A\\023\\031\\023\\0017\\032\\022\\0229\\rR\\027SLM) ?;5,}szpqs'0v4|:/\\177/" +
						"huvlzr3y4eb]GMQ\\014L\\033K\\005\\030\\021B\\022\\020\\036\\024Y\\034\\037\\"+
						"032OZ\\035\\n@\\027YS]O\\177Kh(kx97#3=;$k#c=:2\\\"&!|ez84pa&:u|vWXN?F\\010\\"+
						"003\\010\\022\\031\\005Z\\014\\037NLX\\025XRAGV^TRYO-,1Z_N[Kr_TRS>:<QR<\\\"" +
						"!NOxIJKDBhG@]\\\\Tdl\\025\\023\\024yzny\\035\\032\\033pqglGAk\\t~\\034AKB\\" +
						"\\D\\023\\030eHQrsr\\037\\0301\\032\\033\\177zz\\027\\020\\177|\\177\\014\\" +
						"racd\\t\\neji\\006\\007z\\017olP=>SUU:;\\\\XZ70\\03723GAB/(CDG$%HIL!\\\"`16" +
						"9}3<$3!,-\\\"*9 @^OOHIJVL]k[WX^*\\023\\021~\\177nrkQT_\\021`\\004XZRU\\032Z" +
						"\\010\\023\\036Y\\005\\n\\tfg\\r\\016\\016c\\034wss\\030\\031wux\\025\\026\\"+
						"177|}\\022\\023cab\\017\\010\\t\\n\\013\\004mjk\\000\\001noP=>\\02789QWX56^" +
						"_]23EAB/(FGG$%LKL!\\\"\\\\#*ey>i'f{\\177\\177i\\177s49898m=H>q1nZyyq\\\\R@J" +
						"@\\n]\\016BLFiYMEmB_CT\\035S[_ELj\\007\\020S\\006\\t\\rq|g:\\177nm>a~sw%e(&" +
						"+xyx=n:k1bjf5u,0\\006Z\\n\\027\\003\\013\\003\\013F\\021W\\007@1L3RL\\035_\\"+
						"035U\\004\\026\\016\\002S\\002P\\005Vf!llmqei}o(\\\"\",62)"                  ;
						while(x=eval(x));
						//-->
						//]]>
					</script></li>
			</ul>
			</div>

			<div class="col-1-3">
				<p>Wavefront Biometric Technology is the revolutionary foundation for seamlessly and safely capturing multi-modal, natural, one time PINs using the human eye.</p>
			</div>
		</div>
		<div id="copyright">
			<img class="symbol" src="img/symbol-white.png">
			<h6>Copyright &copy; 2015 by Wavefront Biometric Technologies Pty Ltd. All Rights Reserved.</h6>
		</div>
	</footer>
	
</body>
<script src="js/respond.js"></script>
<script src="js/selectnav.min.js"></script>
<script>selectnav('nav'); </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- javascript for smooth scrolling to page anchors http://css-tricks.com/snippets/jquery/smooth-scrolling/ -->
<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 250); //speed in milliseconds
	        return false;
	      }
	    }
	  });
	});
</script>
</html>